/* lookus  */
package dev.lookus.di01_tarea;

import java.awt.Component;

/**
 *
 * @author lookus
 */
public class ReservasForm extends javax.swing.JFrame {

    /**
     * Creates new form ReservasForm
     */
    public ReservasForm() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDialog1 = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        nombreTxt = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        telefonoTxt = new javax.swing.JTextField();
        fechaSpn = new javax.swing.JSpinner();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        banqueteRadio = new javax.swing.JRadioButton();
        jornadaRadio = new javax.swing.JRadioButton();
        congresoRadio = new javax.swing.JRadioButton();
        asistentesSlide = new javax.swing.JSlider();
        jLabel5 = new javax.swing.JLabel();
        asistentesLbl = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        cocinaCombo = new javax.swing.JComboBox<>();
        opcionesCongreso = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jornadasTxt = new javax.swing.JTextField();
        habitacionesChk = new javax.swing.JCheckBox();
        reservarBtn = new javax.swing.JButton();
        cancelarBtn = new javax.swing.JButton();
        buttonGroup1 = new javax.swing.ButtonGroup();
        jScrollPane1 = new javax.swing.JScrollPane();
        reservasTxt = new javax.swing.JTextPane();
        jLabel9 = new javax.swing.JLabel();
        barraMenu = new javax.swing.JMenuBar();
        archivoMenu = new javax.swing.JMenu();
        reservarMenu = new javax.swing.JMenu();
        cancunItem = new javax.swing.JMenuItem();
        habanaItem = new javax.swing.JMenuItem();
        pprincipeItem = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        salirItem = new javax.swing.JMenuItem();

        jDialog1.setTitle("Formulario de Reserva");
        jDialog1.setMinimumSize(new java.awt.Dimension(330, 400));
        jDialog1.setModalityType(java.awt.Dialog.ModalityType.APPLICATION_MODAL);
        jDialog1.setPreferredSize(new java.awt.Dimension(330, 400));

        jLabel1.setText("Nombre:");

        nombreTxt.setToolTipText("Nombre y Apellidos");

        jLabel2.setText("Telefono:");

        telefonoTxt.setToolTipText("Telefono");

        fechaSpn.setModel(new javax.swing.SpinnerDateModel(new java.util.Date(), new java.util.Date(1698592380000L), null, java.util.Calendar.DAY_OF_MONTH));

        jLabel3.setText("Fecha:");

        jLabel4.setText("Evento:");

        buttonGroup1.add(banqueteRadio);
        banqueteRadio.setSelected(true);
        banqueteRadio.setText("Banquete");
        banqueteRadio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                banqueteRadioActionPerformed(evt);
            }
        });

        buttonGroup1.add(jornadaRadio);
        jornadaRadio.setText("Jornada");
        jornadaRadio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jornadaRadioActionPerformed(evt);
            }
        });

        buttonGroup1.add(congresoRadio);
        congresoRadio.setText("Congreso");
        congresoRadio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                congresoRadioActionPerformed(evt);
            }
        });

        asistentesSlide.setMajorTickSpacing(5);
        asistentesSlide.setMaximum(45);
        asistentesSlide.setMinimum(1);
        asistentesSlide.setMinorTickSpacing(1);
        asistentesSlide.setPaintTicks(true);
        asistentesSlide.setSnapToTicks(true);
        asistentesSlide.setToolTipText("Numero de personas que asistiran.");
        asistentesSlide.setValue(5);
        asistentesSlide.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                asistentesSlideStateChanged(evt);
            }
        });

        jLabel5.setText("Asistentes:");

        asistentesLbl.setText("5");

        jLabel6.setText("Reservar Salon Habana");

        jLabel7.setText("Tipo de Cocina:");

        cocinaCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Buffet", "Carta", "Cita con el Chef", "No precisa" }));

        jLabel8.setText("Jornadas:");

        jornadasTxt.setColumns(2);
        jornadasTxt.setToolTipText("Numero de Jornadas");
        jornadasTxt.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));

        habitacionesChk.setText("Habitaciones");
        habitacionesChk.setToolTipText("Reservar habitaciones para los asistentes");
        habitacionesChk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                habitacionesChkActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout opcionesCongresoLayout = new javax.swing.GroupLayout(opcionesCongreso);
        opcionesCongreso.setLayout(opcionesCongresoLayout);
        opcionesCongresoLayout.setHorizontalGroup(
            opcionesCongresoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(opcionesCongresoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jornadasTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(habitacionesChk, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        opcionesCongresoLayout.setVerticalGroup(
            opcionesCongresoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(opcionesCongresoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(opcionesCongresoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jornadasTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(habitacionesChk))
                .addContainerGap())
        );

        reservarBtn.setText("Reservar");
        reservarBtn.setToolTipText("Confirmar la reserva");
        reservarBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reservarBtnActionPerformed(evt);
            }
        });

        cancelarBtn.setText("Cancelar");
        cancelarBtn.setToolTipText("Volver atras sin reservar");
        cancelarBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelarBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDialog1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(opcionesCongreso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jDialog1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jDialog1Layout.createSequentialGroup()
                        .addGroup(jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(telefonoTxt, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(nombreTxt)
                            .addComponent(fechaSpn)))
                    .addGroup(jDialog1Layout.createSequentialGroup()
                        .addGroup(jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jDialog1Layout.createSequentialGroup()
                                .addComponent(banqueteRadio)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jornadaRadio)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(congresoRadio))
                            .addGroup(jDialog1Layout.createSequentialGroup()
                                .addComponent(asistentesSlide, javax.swing.GroupLayout.DEFAULT_SIZE, 214, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(asistentesLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jDialog1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel6)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jDialog1Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addGap(18, 18, 18)
                        .addComponent(cocinaCombo, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jDialog1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(cancelarBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(reservarBtn)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDialog1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addGroup(jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(nombreTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(telefonoTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fechaSpn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(18, 35, Short.MAX_VALUE)
                .addGroup(jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(banqueteRadio)
                    .addComponent(jornadaRadio)
                    .addComponent(congresoRadio))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(opcionesCongreso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(asistentesSlide, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(asistentesLbl))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(cocinaCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 35, Short.MAX_VALUE)
                .addGroup(jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancelarBtn)
                    .addComponent(reservarBtn))
                .addContainerGap(40, Short.MAX_VALUE))
        );

        //opcionesCongreso.setVisible(false);
        Component[] componentes = opcionesCongreso.getComponents();
        for (Component componente : componentes){
            componente.setEnabled(false);
        }
        opcionesCongreso.setEnabled(false);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Gestion de Reservas");

        reservasTxt.setEditable(false);
        reservasTxt.setToolTipText("Reservas Confirmadas");
        jScrollPane1.setViewportView(reservasTxt);

        jLabel9.setText("Reservas:");

        archivoMenu.setText("Archivo");

        reservarMenu.setText("Reservar Salon...");

        cancunItem.setText("Cancun");
        cancunItem.setEnabled(false);
        reservarMenu.add(cancunItem);

        habanaItem.setText("Habana");
        habanaItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                habanaItemActionPerformed(evt);
            }
        });
        reservarMenu.add(habanaItem);

        pprincipeItem.setText("Puerto Principe");
        pprincipeItem.setEnabled(false);
        pprincipeItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pprincipeItemActionPerformed(evt);
            }
        });
        reservarMenu.add(pprincipeItem);

        archivoMenu.add(reservarMenu);
        archivoMenu.add(jSeparator1);

        salirItem.setText("Salir");
        salirItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salirItemActionPerformed(evt);
            }
        });
        archivoMenu.add(salirItem);

        barraMenu.add(archivoMenu);

        setJMenuBar(barraMenu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 461, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(10, Short.MAX_VALUE)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 233, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void salirItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salirItemActionPerformed
        // TODO add your handling code here:
        salir();
    }//GEN-LAST:event_salirItemActionPerformed

    private void habanaItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_habanaItemActionPerformed
        // TODO add your handling code here:
        jDialog1.setVisible(true);
    }//GEN-LAST:event_habanaItemActionPerformed

    private void banqueteRadioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_banqueteRadioActionPerformed
        // TODO add your handling code here:
        ocultarOpciones();
    }//GEN-LAST:event_banqueteRadioActionPerformed

    private void asistentesSlideStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_asistentesSlideStateChanged
        // TODO add your handling code here:
        actualizarEtiqueta();
    }//GEN-LAST:event_asistentesSlideStateChanged

    private void pprincipeItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pprincipeItemActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_pprincipeItemActionPerformed

    private void habitacionesChkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_habitacionesChkActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_habitacionesChkActionPerformed

    private void reservarBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reservarBtnActionPerformed
        // TODO add your handling code here:
        confirmarReserva();
    }//GEN-LAST:event_reservarBtnActionPerformed

    private void congresoRadioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_congresoRadioActionPerformed
        // TODO add your handling code here:
        mostrarOpciones();
       
    }//GEN-LAST:event_congresoRadioActionPerformed

    private void jornadaRadioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jornadaRadioActionPerformed
        // TODO add your handling code here:
        ocultarOpciones();
    }//GEN-LAST:event_jornadaRadioActionPerformed

    private void cancelarBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelarBtnActionPerformed
        // TODO add your handling code here:
        cancelar();
    }//GEN-LAST:event_cancelarBtnActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ReservasForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ReservasForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ReservasForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ReservasForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ReservasForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu archivoMenu;
    private javax.swing.JLabel asistentesLbl;
    private javax.swing.JSlider asistentesSlide;
    private javax.swing.JRadioButton banqueteRadio;
    private javax.swing.JMenuBar barraMenu;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton cancelarBtn;
    private javax.swing.JMenuItem cancunItem;
    private javax.swing.JComboBox<String> cocinaCombo;
    private javax.swing.JRadioButton congresoRadio;
    private javax.swing.JSpinner fechaSpn;
    private javax.swing.JMenuItem habanaItem;
    private javax.swing.JCheckBox habitacionesChk;
    private javax.swing.JDialog jDialog1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JRadioButton jornadaRadio;
    private javax.swing.JTextField jornadasTxt;
    private javax.swing.JTextField nombreTxt;
    private javax.swing.JPanel opcionesCongreso;
    private javax.swing.JMenuItem pprincipeItem;
    private javax.swing.JButton reservarBtn;
    private javax.swing.JMenu reservarMenu;
    private javax.swing.JTextPane reservasTxt;
    private javax.swing.JMenuItem salirItem;
    private javax.swing.JTextField telefonoTxt;
    // End of variables declaration//GEN-END:variables

    private void salir(){
        System.exit(0);
    }
    private void actualizarEtiqueta() {
        asistentesLbl.setText(String.valueOf(asistentesSlide.getValue()));
    }
    private void mostrarOpciones(){
        //opcionesCongreso.setVisible(true);
        opcionesCongreso.setEnabled(true);
        Component[] componentes = opcionesCongreso.getComponents();
        for (Component componente : componentes){
            componente.setEnabled(true);
        }
    }
    private void ocultarOpciones(){
        //opcionesCongreso.setVisible(false);
        Component[] componentes = opcionesCongreso.getComponents();
        for (Component componente : componentes){
            componente.setEnabled(false);
        }
        opcionesCongreso.setEnabled(false);
    }
    private void cancelar() {
        jDialog1.setVisible(false);
    }
    private void confirmarReserva(){
        boolean habitaciones = false, congreso = false;
        int jornadas = 0;
        
        String datosReserva = "";
        datosReserva += "Nombre: " + nombreTxt.getText() + "\n";
        datosReserva += "Telefono: " + telefonoTxt.getText() + "\n";
        datosReserva += "Fecha: " + fechaSpn.getValue().toString() + "\n";
        String evento = "";
        if(banqueteRadio.isSelected())
            evento = "Banquete";
        if(jornadaRadio.isSelected())
            evento = "Jornada";
        if(congresoRadio.isSelected()){
            evento = "Congreso";
            congreso = true;
        }
        datosReserva += "Evento: " + evento + "\n";
        if(congreso){
            datosReserva += "Jornadas: " + jornadasTxt.getText();
            if(habitacionesChk.isSelected())
                datosReserva += " [Reservar Habitaciones]";
            datosReserva += "\n";
        }
        datosReserva += "Asistentes: " + asistentesSlide.getValue() + "\n";
        datosReserva += "Tipo de Cocina: " + cocinaCombo.getSelectedItem() + "\n";
        
        reservasTxt.setText(datosReserva);
        jDialog1.dispose();
    }
//lucas Mónaco Fernández    
}
